<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dF4![4iT(K;D??)]`/_K">recv_timeout</variable></variables><block type="pxt-on-start" id="~`jDAb!;o`6zUQlxz~yV" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="rNbz_@=amXjj~c{Y@Q5O"><value name="ID"><shadow type="math_number_minmax" id="8/R?t.6mQcJ$9v[Xb:vA"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="wNSJy|ypiVo:DaxyY$qz" x="441" y="-1"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="!3.;PP2W~VbNZc+h,]oB"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7@SqP(y2I`Ila/j4(@O:"><field name="VAR" id="dF4![4iT(K;D??)]`/_K">recv_timeout</field><value name="VALUE"><shadow type="math_number" id="8yx_u.z*6FEJa3xiA6cP"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="(Bv[Wj]fCl.jwc(@agUi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=cW4ZCl+|pQeM2rFcu/v"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="AR-fiIN$B;5)kYersiZp"><field name="NUM">192</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="w/G$rE%kC|~{hINi5X5D"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="]XL;.;m7GP`749]ab-x|"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="dg+2}eB=.J6_.Y%wm.$S"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".p;3%ArHM:9}Uq_Y{3HI"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="+t=WrUElUa8.0d}U}D,c"><field name="NUM">128</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="d)ODmP^=rK4(95TW_`/a"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="h6F[*#^KB{OSRw7,=G.E"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="bW~t5[-zdE|Hk`Uy#urB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W~:]5Bvk1*o*|s@%|T|_"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="_^+:B1vcHm=v*FueBJUE"><field name="NUM">64</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="U;q.Vj$b|8q?(RH!Xq~A"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="jaG!cc3QiZW??3%!9?f)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=".L+j(G2Zg_I@zj_GI=Ph"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="device_forever" id="aR@Lvzvdn~-mlp)Flx)#" x="1" y="155"><statement name="HANDLER"><block type="device_pause" id="d2t?WE19p/eVk.I[/4Od"><value name="pause"><shadow type="timePicker" id="DcCD/M_$GkrmNwKl7lrG"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id=",Je56k91(BNH3xDP@iT5"><field name="VAR" id="dF4![4iT(K;D??)]`/_K">recv_timeout</field><value name="VALUE"><shadow type="math_number" id="lr,KqH.MbKT(;c;S6zXb"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="C2iJp;%3iM?ajcJ8?Inv"><value name="IF0"><shadow type="logic_boolean" id="7$jF#~A][=rlqU`6!Qx1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3pHB#_dD^q|C{^e74,#9"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="MJN2W=3TB^rTjn4O-m~F"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number" id="P=4c52g5){+CEMa+|WOh"><field name="NUM">0</field></shadow><block type="variables_get" id="(_Vc^R!`{|`]fi*dC6+u"><field name="VAR" id="dF4![4iT(K;D??)]`/_K">recv_timeout</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="XHPC~!l/~PeXAz(1+TMD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>