<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dF4![4iT(K;D??)]`/_K">recv_timeout</variable></variables><block type="pxt-on-start" id="~`jDAb!;o`6zUQlxz~yV" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="rNbz_@=amXjj~c{Y@Q5O"><value name="ID"><shadow type="math_number_minmax" id="8/R?t.6mQcJ$9v[Xb:vA"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="bmoCnD^EI5XCFZ.|-V}A" x="263" y="-7"><statement name="HANDLER"><block type="radio_datagram_send" id="_:i`%B_n?QvcT,4:|}G,"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="$YsRfy[3X#!iegc=9J?q"></block></value><next><block type="device_pause" id="v?Ff]PoZL4pfX)gn]5SV"><value name="pause"><shadow type="timePicker" id="6mPVn@HGZ)Su|$AQ%4-)"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="`?A+7JIN=D,:n8)FW{9A"><field name="VAR" id="dF4![4iT(K;D??)]`/_K">recv_timeout</field><value name="VALUE"><shadow type="math_number" id="63YH$dF(vd%*9#eNHH]_"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="qpjBvGQ8X,5HgqfU5q~Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";a*[5!=*Ogw_?1%AK^]x"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="hY6F2;B3s]iQ5J%iX$R."><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SZRnMXHaD45#5ah|O}ft"><field name="VAR" id="dF4![4iT(K;D??)]`/_K">recv_timeout</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="r63Mnk:PH(43mxq+ZH*v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="wNSJy|ypiVo:DaxyY$qz" x="4" y="601"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="!3.;PP2W~VbNZc+h,]oB"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7@SqP(y2I`Ila/j4(@O:"><field name="VAR" id="dF4![4iT(K;D??)]`/_K">recv_timeout</field><value name="VALUE"><shadow type="math_number" id="8yx_u.z*6FEJa3xiA6cP"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="(Bv[Wj]fCl.jwc(@agUi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=cW4ZCl+|pQeM2rFcu/v"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="AR-fiIN$B;5)kYersiZp"><field name="NUM">192</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="w/G$rE%kC|~{hINi5X5D"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="]XL;.;m7GP`749]ab-x|"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="dg+2}eB=.J6_.Y%wm.$S"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".p;3%ArHM:9}Uq_Y{3HI"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="+t=WrUElUa8.0d}U}D,c"><field name="NUM">128</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="d)ODmP^=rK4(95TW_`/a"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="h6F[*#^KB{OSRw7,=G.E"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="bW~t5[-zdE|Hk`Uy#urB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W~:]5Bvk1*o*|s@%|T|_"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="_^+:B1vcHm=v*FueBJUE"><field name="NUM">64</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="U;q.Vj$b|8q?(RH!Xq~A"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="jaG!cc3QiZW??3%!9?f)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=".L+j(G2Zg_I@zj_GI=Ph"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></statement></block></next></block></statement></block></xml>