<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9)1%~;vEPAw~sE,;==3f">recv_timeout</variable></variables><block type="pxt-on-start" id="76`=2%2JuIaNGXpw$0At" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="qtom+w+,0YdiH;c66G#%"><value name="ID"><shadow type="math_number_minmax" id="^OT9=^2td~.N$ldO#niw"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="JRl{cVOmY]/p,wvt0z)w"><value name="power"><shadow type="math_number_minmax" id="]eR]U^br~kG0pNfr3R3x"><mutation min="0" max="7" label="Number" precision="0"></mutation><field name="SLIDER">7</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="G.-suQtN4SWQcuns-Bjp" x="431" y="-11"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="4X[lq{mj{Ur7ghja%C#c"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send" id="3!auZP::$|EP~7Gea{-`"><value name="value"><block type="argument_reporter_number" id="792bH/Uy-ySbAqr~cpD5"><field name="VALUE">receivedNumber</field></block></value><next><block type="variables_set" id="l:1(Z#?Cz(rFw8X#*_L%"><field name="VAR" id="9)1%~;vEPAw~sE,;==3f">recv_timeout</field><value name="VALUE"><shadow type="math_number" id="{u6AB!Lv]i%Lwxd9{}T6"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="veotj|=?Gzfx`x=^xyhC"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z1UfJagQcW$wNZ_t^nI["><field name="OP">LT</field><value name="A"><shadow type="math_number" id="q~rt#aNPL^.Fe#Wc~fiB"><field name="NUM">192</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=";F2Sg)m/!+4aaXQB4Q9}"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="|rl@Jw`@i^%%P[.8#^(v"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+IBa#O[4m(C7}BGID//-"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="$~HI*FA^H/|vNo4bM~/t"><field name="NUM">128</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="@_,cE7Q42`BiXE40Jn%9"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id=":1U(`GYiDpF=;)55Xn`F"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u?I@yo,q_|^WBF0y^%B:"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="{_;$E9O`p80kr}tvhRH4"><field name="NUM">64</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="SpwA,lTZE9,,LI=tu_)a"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="a2.8hOU:c{PX66*|(Zj("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="PE2g;tOgkKQ9Ram7;*~I"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="f+UW-%76V:,6b!inD;L[" x="-9" y="145"><statement name="HANDLER"><block type="device_pause" id="Z+BShZKD7APVb;b(z%$D"><value name="pause"><shadow type="timePicker" id="z*S4|NFk3ulhF%F:p$^("><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="51iK@*skU!BQJ+hLvr]n"><field name="VAR" id="9)1%~;vEPAw~sE,;==3f">recv_timeout</field><value name="VALUE"><shadow type="math_number" id="]l@R:[WsGLe77uOBtg[+"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="IAyV./K5.u#XM1(uZ[=!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*z!._wv-c]T9#`8/[8*4"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="mAb%jd#PZgAoU)RwvU)T"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Cl0@~ytj7U~S!HEA[m~_"><field name="VAR" id="9)1%~;vEPAw~sE,;==3f">recv_timeout</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Nr(9F;96wBzb/+#U[}5|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>